<!DOCTYPE HTML>
<html>
	<head>
		<title>GameV | Game Dành Cho Người Việt</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta charset="utf-8" />
		<meta name="description" content="">
		<meta name="keywords" content="GameV, Game V, gamev, game v, GAMEV, GAME V, gamev game dành cho người việt, game v game dành cho người việt, gameviet, game việt, game việt game dành cho người việt, game dành cho người việt, GameViet, Game Việt, Game Việt Game Dành Cho Người Việt, GAMEVIET, GAME VIỆT, playgamev.github.io, https://playgamev.github.io/">
		<meta name="author" content="GameV">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Trang chủ</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Game</span></a>
						<!-- <a href="#contact" class="icon solid fa-envelope"><span>Liên hệ</span></a> -->
						<a href="https://www.facebook.com/playgamev.github.io" target="_blank" rel="noopener" class="icon brands fa-facebook"><span>Fanpage</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1 style="font-family: 'Audiowide';font-size: 50px; color: #1F487C;" >GAME.V</h1>
									<p>Nhà Phát Hành Trò Chơi Trực Tuyến</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me2.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Game</h2>
								</header>
								<!-- <p>
									Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
									Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
									luctus elit eget interdum.
								</p> -->
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="https://tt.playgamev.github.io/" target="_blank" class="image fit" style="display: block; text-align: center;">
												<img src="screen-0.webp" alt="Thần Thoại Reborn | Sword Of Soul" style="max-width: 100%; height: auto; border-radius: 10px;">
											</a>
											
										</div>
										<!-- <div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic02.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic04.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic05.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic06.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt=""></a>
										</div> -->
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Liên hệ</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright" style="font-size: medium;">
							<li>&copy; GameV</li><li>Game Dành Cho Người Việt</li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>